<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style.scss">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yogard - Webflow HTML Website Template</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>
<body>
    <header>
       <nav>
            <div class="nav-left">
                <img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3bc72f500a01_webclip.png" alt="">
                <div class="yogard"><h1><strong>Yogart</strong></h1></div>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href=""><strong>Home</strong></a></li>
                    <li><a href=""><strong>About</strong></a></li>
                    <li><a href=""><strong>Classes</strong></a></li>
                    <li><a href=""><strong>Schedule</strong></a></li>
                    <li><a href=""><strong>Pricing</strong></a></li>
                </ul>
                   <div class="all-buttons">
                        <div class="btn-one"><button><strong>Contact Us</strong></button></div>
                        <div class="btn-two"><button><i class="fa-solid fa-basketball"></i></button></div>
                    </div>
            </div>
           
        </nav>
    </header>
    <main>
        <div id="section1">
            <div class="section1-text">
                <div class="icons-first">
                    <div class="box-icon"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="box-icon"><i class="fa-brands fa-telegram"></i></div>
                    <div class="box-icon"><i class="fa-solid fa-location-dot"></i></div>
                </div>
                <div class="text-big">
                    <p><strong>FLEXING SINCE 2020</strong></p>
                    <h1><strong>In Truth, Yoga Doesn’t Take <br> Time – It Gives Time</strong></h1>
                    <div class="next-btn">
                        <div class="btn-three"><button><strong>Free Pass</strong></button></div>
                        <div class="btn-four"><button><strong>Explore</strong></button></div>
                    </div>
                </div>
                <div class="icons-first">
                    <div class="box-icon"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="box-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="box-icon"><i class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
        </div>
        <div id="section2">
            <h6 class="popular">POPULAR CLASSES</h6>
            <div class="section2-text">
                <ul>
                    <li><strong>Kundalini</strong></li>
                    <li><strong>Hatha</strong></li>
                    <li><strong>Ashtanga</strong></li>
                    <li><strong>Bikram</strong></li>
                    <li><strong>Vinyasa</strong></li>
                    <li><strong>Iyengar</strong></li>
                </ul>
            </div>
            <div class="bigTextBoxs">
                <h3>Get A Free Pass</h3>
                <div class="all-inputs">
                  <div class="input-one"><button>First Name</button></div>
                  <div class="input-one"><button>Last Name</button></div>
                  <div class="input-two"><button>Email</button></div>
                </div>
                <div class="all-inputs2">
                    <div class="input-one2"><button>Phone</button></div>
                    <div class="input-one2"><button>Gender</button></div>
                    <div class="input-two2"><button>Age</button></div>
                  </div>
                  <div class="next-button">
                        <div class="btn-nexts">
                            <button><strong>Get Free Pass</strong></button>
                        </div>
                  </div>
            </div>
        </div>
        <div id="section3">
            <div class="all-section3">
                <div class="boxs1">
                    <div class="circle"><img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b198e500a34_info-ico.svg" alt=""></div>
                    <p class="who"><strong>WHO WE ARE</strong></p>
                    <h3>Inhale The Future, <br> Exhale The Past</h3>
                    <p>Duis faucibus ex in vehicula <br> dapibus. Integer imperdiet aliquet <br> finibus. Nullam scelerisque, mi eget <br> sollicitudinuste tristique, massa <br> nunc pellentesque mauris, eget <br> bibendum magna nisl nec lorem.</p>
                    <div class="dif-btn"><button><strong>Read More</strong></button></div>
                </div>
                <div class="images-box1">
                    <img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b8198500a22_about-bg.jpg" alt="">
                </div>
                <div class="boxs1">
                    <div class="circle2"><img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b13c4500a2e_smile-ico.svg" alt=""></div>
                    <p class="who"><strong>WHY CHOOSE US</strong></p>
                    <h3>It's About Being Good <br> To Yourself</h3>
                    <p>Duis faucibus ex in vehicula <br> dapibus. Integer imperdiet aliquet <br> finibus. Nullam scelerisque, mi eget sollicitudinuste tristique, massa <br> nunc pellentesque mauris, eget <br> bibendum magna nisl nec lorem.</p>
                    <div class="dif-btn"><button><strong>Start Today</strong></button></div>
                </div>
            </div>
        </div>
        <div id="section4">
                <div class="section4">
                    <div class="btn-people"><button><img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b5d2f500a33_trainers-ico.svg" alt=""></button></div>
                    <div class="all-trainers">
                        <div class="trainer1">
                            <img src="	https://assets.website-files.com/5f36828308ea3b53d650099f/5f36828308ea3bf7955009bd_062f.jpg" alt="">
                            <p class="trainerone"><strong>TRAINER</strong>
                            </p>
                            <h3><strong>Suzanna Rice</strong>
                            </h3>
                            <p>Donec at leo sed est lacinia <br> gravida quis non nisi. Maecenas gravida turpis.</p>
                            <div class="icons-second">
                                <div class="box-icon1"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-twitter"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-instagram"></i></div>
                            </div>
                        </div>
                        <div class="trainer1">
                            <img src="	https://assets.website-files.com/5dc013458b3107f5c9936d9b/5dc013458b31071f00936dac_046m.jpg" alt="">
                            <p class="trainerone"><strong>TRAINER</strong>
                            </p>
                            <h3><strong>Norbu Phoebus</strong>
                            </h3>
                            <p>Donec at leo sed est lacinia <br> gravida quis non nisi. Maecenas gravida turpis.</p>
                            <div class="icons-second">
                                <div class="box-icon1"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-twitter"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-instagram"></i></div>
                            </div>
                        </div>
                        <div class="trainer1">
                            <img src="https://assets.website-files.com/5dc013458b3107f5c9936d9b/5dc013458b310739d3936db1_053f.jpg " alt="">
                            <p class="trainerone"><strong>TRAINER</strong>
                            </p>
                            <h3><strong>Sierra Valentine
                            </strong>
                            </h3>
                            <p>Donec at leo sed est lacinia <br> gravida quis non nisi. Maecenas gravida turpis.</p>
                            <div class="icons-second">
                                <div class="box-icon1"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-twitter"></i></div>
                                <div class="box-icon"><i class="fa-brands fa-instagram"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-people2"><button><img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b0011500a2b_school-ico.svg" alt=""></button></div>
                </div>
        </div>
        <div id="section5">
            <div class="all-section5">
                <div class="boxs2">
                 <div class="into">
                    <h2><strong>Kundalini</strong></h2>
                    <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                    <h6><strong>SIERRA VALENTINE</strong></h6>
                    <hr>
                     <h2><strong>Hatha</strong></h2>
                     <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                     <h6><strong>NORBU PHOEBUS</strong></h6>
                    <hr>
                    <h2><strong>Ashtanga</strong></h2>
                    <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                    <h6><strong>SUZANNA RICE</strong></h6>
                    
                 </div>
                </div>
                <div class="images-box1">
                    <img src="	https://assets.website-files.com/5f36828308ea3b14a0500991/5f36828308ea3b8198500a22_about-bg.jpg" alt="">
                </div>
                <div class="boxs2">
                    <div class="into">
                       <h2><strong>
                        Bikram</strong></h2>
                       <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                       <h6><strong>NORBU PHOEBUS</strong></h6>
                       <hr>
                        <h2><strong>Vinyasa</strong></h2>
                        <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                        <h6><strong>SIERRA VALENTINE</strong></h6>
                       <hr>
                       <h2><strong>Iyengar</strong></h2>
                       <p class="furce">Fusce ut posuere ex. Mauris <br> hendrerit ultrices enim, sodales porttitor erat duis.</p>
                       <h6><strong>SUZANNA RICE</strong></h6>
                       
                    </div>
                   </div>
            </div>
        </div>
        <div id="section6">
            <div class="btn-people"><button><img src="	https://assets.website-files.com/5dc013458b3107105f936d9a/5f33a6b6a8a9113be199cd68_calendar-ico.svg" alt=""></button></div>
            <div class="section6-all">
                <div class="divone1">
                    <div class="mon">
                       <div class="h3div"><h3><strong>Mon</strong></h3></div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                    <div class="tue">
                        <div class="h3div"><h3><strong>Tue</strong></h3></div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                </div>
                <div class="divone1">
                    <div class="mon">
                       <div class="h3div"><h3><strong>Wed</strong></h3></div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                    <div class="tue">
                        <div class="h3div"><h3><strong>Thu</strong></h3></div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                </div>
                <div class="divone1">
                    <div class="mon">
                       <div class="h3div"><h3><strong>Fri</strong></h3></div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                    <div class="tue">
                        <div class="h3div2"><h3><strong>Sat</strong></h3></div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv2">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p><strong>8AM-10AM</strong></p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                       <div class="textsdiv22">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Sun</strong></p>
                       </div>
                       <div class="textsdiv">
                        <p>8AM-10AM</p>
                        <p class="ash"><strong>Ashtanga</strong></p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section7">
                <div class="all-basic">
                    <div class="standart">
                        <div class="basic">
                            <h1>Basic </h1>
                            <p><strong>$ 25.00 USD</strong></p>
                        </div>
                       <div class="textslast">
                        <p class="phase">Phasellus faucibus</p>
                        <p> Nunc sagittis metus</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p class="lorem">Lorem ipsum dolor sit  amet, consectetur adipiscing elit.</p>
                        <div class="contact-btn"><button><strong>Contact Us</strong></button></div>
                       </div>
                    </div>
                    <div class="standart">
                        <div class="basic">
                            <h1>Standard </h1>
                            <p><strong>$ 50.00 USD</strong></p>
                        </div>
                       <div class="textslast">
                        <p class="phase">Phasellus faucibus</p>
                        <p> Nunc sagittis metus</p>
                        <p>Nulla id erat feugiat</p>
                        <p>-</p>
                        <p>-</p>
                        <p class="lorem">Lorem ipsum dolor sit  amet, consectetur adipiscing elit.</p>
                        <div class="contact-btn"><button><strong>Contact Us</strong></button></div>
                       </div>
                    </div>
                    <div class="standart">
                        <div class="basic2">
                            <h1>Premium </h1>
                            <p><strong>$ 75.00 USD</strong></p>
                        </div>
                       <div class="textslast">
                        <p class="phase">Phasellus faucibus</p>
                        <p> Nunc sagittis metus</p>
                        <p>Nulla id erat feugiat</p>
                        <p>Etiam condiment</p>
                        <p>-</p>
                        <p class="lorem">Lorem ipsum dolor sit  amet, consectetur adipiscing elit.</p>
                        <div class="contact-btn"><button class="colors"><strong>Contact Us</strong></button></div>
                       </div>
                    </div>
                    <div class="standart">
                        <div class="basic">
                            <h1>Ultimate </h1>
                            <p><strong>$ 100.00 USD</strong></p>
                        </div>
                       <div class="textslast">
                        <p class="phase">Phasellus faucibus</p>
                        <p> Nunc sagittis metus</p>
                        <p>Nulla id erat feugiat</p>
                        <p>Etiam condiment</p>
                        <p>Quisque que ligula</p>
                        <p class="lorem">Lorem ipsum dolor sit  amet, consectetur adipiscing elit.</p>
                        <div class="contact-btn"><button><strong>Contact Us</strong></button></div>
                       </div>
                    </div>
                </div>
        </div>
        <div class="btn-people"><button><img src="	https://assets.website-files.com/5dc013458b3107105f936d9a/5f327ed1e19ed944a3dc1c03_map-ico.svg" alt=""></button></div>
           
        <div id="section8">
           <div class="section8-left">

            </div>
            <div class="section8-right">
                <h3>Give Us A Shout</h3>
                <div class="form">
                   <div class="input1" ><input placeholder="Name" type="text"></div>
                   <div class="input1" ><input placeholder="Email" type="text"></div>
                </div>
                <div class="form2"><input placeholder="Message" type="text"></div>
                <div class="form3"><button><strong>Send Message</strong></button></div>
                <div class="texts-p">
                  <div class="right1"><p><strong>Phone:</strong> +1 800 578 - 689</p></div>
                  <div class="right1"><p><strong>Location:</strong> 57 Pose Street, London U.K.</p></div>
                </div>
                <p > <strong>Email: </strong> contact@yogart.com</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="all-footer">
            <div class="footer-left">
                <div class="text-footer1"><h4>Changelog</h4></div>
                <div class="text-footer"><h4> Styles</h4></div>
                <div class="text-footer"><h4>Licensing</h4></div>
            </div>
            <div class="footer-center">
                <div class="icons-second">
                    <div class="box-icon1"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="box-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="box-icon"><i class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
            <div class="footer-right">
                <p>Powered by <strong>Webflow.com</strong></p>
            </div>
        </div>
    </footer>
</body>
</html>